# coord

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/bfjournal/coord/: CliApplication.java  CoordApplication.java
src/main/java/com/bfjournal/coord/config/: AppConfig.java
src/main/java/com/bfjournal/coord/core/: CoordController.java  EmployeeRESTController.java
src/main/java/com/bfjournal/coord/model/: Contact.java  Email.java  EmployeeListVO.java  EmployeeVO.java  Event.java  EventsList.java  Phone.java
src/main/java/com/bfjournal/coord/web/: AppController.java  RoutesController.java  SimpleCORSFilter.java
src/main/java/com/bfjournal/coord/web/filters/: RequestLogFilter.java  SimpleCORSFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: core.js  index.html  todo.css
src/main/web/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/bfjournal/coord/functional/: CoordFunctionalTest.java  ServerLoadListener.java
src/test/resources/: crumb
